<!DOCTYPE html>
<html>
<head>

<title>My Hobby</title>
</head>
<body>
<body background="image/2.jpg">
<br>
<nav>
<table cellpadding="15" width="40" align="center" cellspacing="15">
<tr align="center">
<tr>
<td><a class="active" href="index.html"><img src="image/home.png"></a></td>
<td><a href="biodata.html"><img src="image/biodata.png"></a></td>
<td><a href="experience.html"><img src="image/experience.png"></a></td>
<td><a href="education.html"><img src="image/education.png"</a></td>
<td><a href="family.html"><img src="image/family.png"></a></td>
<td><a href="gallery.html"><img src="image/gallery.png"</a></td>
<td><a href="hobby.html"><img src="image/hobby.png"></a></td>
</tr>
</nav>
</table>
<br>
<b><big><center><font color="maroon" size="20" face="MonotypeCorsiva">MY CURRENT HOBBY</font></big></b>
<br>
<br>
<table width="700" height="250" border="2" bordercolor="white" bgcolor="b0e0e6" align="center"><tr><td colspan="2"> <center><h2>Hiking at Bukit H</h2></td></tr>
<td><image src="image/hiking.jpg" width="250" height="270"></td>
<td><p align="center">
<ul style="circle" style="font-family:courier;">
       <li>I would like to share my experience of hiking for the first time. I started hiking because of the influence of my friend who is very passionate about hiking. 
        She took me hiking when we were at university. He took us hiking in Bukit H, Sungai Petani, Kedah during the holidays. This first experience was so much fun for me as we 
        were able to see the beautiful sunrise. </p></td></table>
<br>
<table width="700" height="250" border="2" bordercolor="white" bgcolor="ffffc2" align="center"><tr><td colspan="2"> <center><h2>Hiking at Bukit Bankong</h2></td></tr>
<td><image src="image/hiking4.jpg" width="250" height="270"></td>
<td><p align="center">
<ul style="circle" style="font-family:courier;">
       <li>Also, I was hiking with my sister in Bukit Bankong, Chemor, Ipoh, Perak when I spent the night at her house. In addition to being able to keep the body healthy, we can 
        also see the beautiful view of the city of Ipoh from the top of the hill. </p></td></table>
<br>
<embed src="vid/videohiking.mp4" autoplay="false" height="400" width="500" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></embed>
<br>
</body>
</html>

